# ManagedNativeWifi

./: .gitignore  ManagedNativeWifi.sln  README.md
ManagedNativeWifi/: AuthAlgorithm.cs  AuthType.cs  AuthenticationMethod.cs  AvailableNetworkPack.cs  BssNetworkPack.cs  BssType.cs  CipherAlgorithm.cs  ConnectionMode.cs  EncryptionType.cs  InterfaceInfo.cs  InterfaceRadio.cs  InterfaceState.cs  ManagedNativeWifi.csproj  NativeWifi.cs  NativeWifiPlayer.cs  NetworkIdentifier.cs  PhyType.cs  ProfileDocument.cs  ProfilePack.cs  ProfileType.cs  Program.cs  RadioInfo.cs  RadioSet.cs
ManagedNativeWifi.Demo/: Account.cs  ManagedNativeWifi.Demo.csproj  Program.cs  Usage.cs  usage.cs
ManagedNativeWifi.Demo/Properties/: AssemblyInfo.cs
ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj  NativeWifi.cs  Program.cs
ManagedNativeWifi.Simple/Properties/: AssemblyInfo.cs
ManagedNativeWifi.Test/: ManagedNativeWifi.Test.csproj  NativeWifiTest.cs  ProfileDocumentTest.cs
ManagedNativeWifi.Test/Properties/: AssemblyInfo.cs
ManagedNativeWifi/Common/: DisposableContainer.cs
ManagedNativeWifi/EnumDefinition/: AuthType.cs  BssType.cs  ProfileType.cs
ManagedNativeWifi/Properties/: AssemblyInfo.cs
ManagedNativeWifi/StructDefinition/: AvailableNetworkPack.cs  ConnectionAttributePack.cs  ProfilePack.cs
ManagedNativeWifi/Win32/: BaseMethod.cs  NativeMethod.cs  SafeClientHandle.cs  SafeMemoryHandle.cs
Source/: ManagedNativeWifi.sln
Source/ManagedNativeWifi/: ActionResult.cs  AssociationAttributes.cs  AuthAlgorithm.cs  AuthenticationAlgorithm.cs  AuthenticationMethod.cs  AvailabilityChangedEventArgs.cs  AvailableNetworkInfo.cs  AvailableNetworkPack.cs  BssNetworkInfo.cs  BssNetworkPack.cs  BssType.cs  CipherAlgorithm.cs  ConnectionChangedEventArgs.cs  ConnectionMode.cs  ConnectionNotificationData.cs  ConnectionQualityInfo.cs  ConnectionQualityLinkInfo.cs  CurrentConnectionInfo.cs  EapXmlType.cs  EncryptionType.cs  InterfaceChangedEventArgs.cs  InterfaceInfo.cs  InterfaceState.cs  ManagedNativeWifi.csproj  ManagedNativeWifi.csproj.old  NativeWifi.cs  NativeWifiPlayer.cs  NetworkIdentifier.cs  PhyRadioStateData.cs  PhyRadioStateInfo.cs  PhyType.cs  ProfileChangedEventArgs.cs  ProfileDocument.cs  ProfilePack.cs  ProfileType.cs  RadioInfo.cs  RadioSet.cs  RadioStateChangedEventArgs.cs  RadioStateSet.cs  RealtimeConnectionQualityInfo.cs  (+2 more)
Source/ManagedNativeWifi.Demo/: Account.cs  ManagedNativeWifi.Demo.csproj  ManagedNativeWifi.Demo.csproj.old  Program.cs  Usage.cs
Source/ManagedNativeWifi.Demo/Properties/: AssemblyInfo.cs
Source/ManagedNativeWifi.Simple/: App.config  ManagedNativeWifi.Simple.csproj  ManagedNativeWifi.Simple.csproj.old  NativeWifi.cs  Program.cs
Source/ManagedNativeWifi.Simple/Properties/: AssemblyInfo.cs
Source/ManagedNativeWifi.Test/: ManagedNativeWifi.Test.csproj  ManagedNativeWifi.Test.csproj.old  NativeWifiTest.cs  ProfileDocumentTest.cs
Source/ManagedNativeWifi.Test/Properties/: AssemblyInfo.cs
Source/ManagedNativeWifi/Args/: AvailabilityArgs.cs  ConnectionArgs.cs  InterfaceArgs.cs  ProfileArgs.cs  ProfileChangedEventArgs.cs
Source/ManagedNativeWifi/Common/: DisposableContainer.cs  HexadecimalHelper.cs  NameHelper.cs
Source/ManagedNativeWifi/Properties/: AssemblyInfo.cs
Source/ManagedNativeWifi/Win32/: BaseMethod.cs  NativeMethod.cs  SafeClientHandle.cs
