<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>2.2.0</Version>
    <Authors>emoacht</Authors>
    <Copyright>Copyright © 2015 emoacht</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/emoacht/ManagedNativeWifi</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedNativeWifi\ManagedNativeWifi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>
</Project>